# PersonaFiveTeam

./: PersonaFiveTeam.sln
PersonaFiveTeam/: PersonaFiveTeam.csproj  Program.cs  Startup.cs  appsettings.json
PersonaFiveTeam/Controllers/: AccountController.cs  ConfidantController.cs  HomeController.cs  ManageController.cs
PersonaFiveTeam/Data/: ApplicationDbContext.cs  DbInitializer.cs  PersonaContext.cs
PersonaFiveTeam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonaFiveTeam/Models/: ApplicationUser.cs
PersonaFiveTeam/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
PersonaFiveTeam/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
PersonaFiveTeam/Properties/: launchSettings.json
PersonaFiveTeam/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PersonaFiveTeam/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PersonaFiveTeam/Views/Home/: Confidants.cshtml  Index.cshtml  Jobs.cshtml  Maps.cshtml  Mementos.cshtml  Questions.cshtml  Skills.cshtml  Team.cshtml
PersonaFiveTeam/Views/Shared/: _Layout.cshtml  _LayoutPersona.cshtml  _LoginPartial.cshtml
PersonaFiveTeam/wwwroot/assets/css/: style.css
