<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-PersonaFiveTeam-dc7346a1-0533-43f2-9be5-d0138c8329a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\css\font-awesome.min.css" />
    <Content Include="wwwroot\assets\css\presets\preset1.css" />
    <Content Include="wwwroot\assets\css\presets\preset2.css" />
    <Content Include="wwwroot\assets\css\prettyPhoto.css" />
    <Content Include="wwwroot\assets\css\responsive.css" />
    <Content Include="wwwroot\assets\css\style.css" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\assets\images\header-bg.jpg" />
    <Content Include="wwwroot\assets\images\logo-white.png" />
    <Content Include="wwwroot\assets\images\logo.png" />
    <Content Include="wwwroot\assets\images\logo1.png" />
    <Content Include="wwwroot\assets\images\portfolio\large\1.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\10.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\11.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\12.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\13.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\14.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\15.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\16.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\2.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\3.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\4.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\5.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\6.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\7.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\8.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\large\9.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\1.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\10.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\11.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\12.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\13.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\14.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\15.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\16.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\2.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\3.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\4.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\5.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\6.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\7.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\8.jpg" />
    <Content Include="wwwroot\assets\images\portfolio\small\9.jpg" />
    <Content Include="wwwroot\assets\images\prettyPhoto\default\default_thumb.png" />
    <Content Include="wwwroot\assets\images\prettyPhoto\default\loader.gif" />
    <Content Include="wwwroot\assets\images\prettyPhoto\default\sprite.png" />
    <Content Include="wwwroot\assets\images\prettyPhoto\default\sprite_next.png" />
    <Content Include="wwwroot\assets\images\prettyPhoto\default\sprite_prev.png" />
    <Content Include="wwwroot\assets\images\prettyPhoto\default\sprite_x.png" />
    <Content Include="wwwroot\assets\images\prettyPhoto\default\sprite_y.png" />
    <Content Include="wwwroot\assets\images\slider\1.jpg" />
    <Content Include="wwwroot\assets\images\slider\2.jpg" />
    <Content Include="wwwroot\assets\images\slider\3.jpg" />
    <Content Include="wwwroot\assets\images\team\1.jpg" />
    <Content Include="wwwroot\assets\images\team\2.jpg" />
    <Content Include="wwwroot\assets\images\team\3.jpg" />
    <Content Include="wwwroot\assets\images\team\4.jpg" />
    <Content Include="wwwroot\assets\js\bootstrap.min.js" />
    <Content Include="wwwroot\assets\js\jquery.min.js" />
    <Content Include="wwwroot\assets\js\jquery.prettyPhoto.js" />
    <Content Include="wwwroot\assets\js\main.js" />
    <Content Include="wwwroot\images\Body\0.akira_kurusu .png" />
    <Content Include="wwwroot\images\Body\1.igor.png" />
    <Content Include="wwwroot\images\Body\10.futaba_sakura.png" />
    <Content Include="wwwroot\images\Body\11.chihaya_mifune.png" />
    <Content Include="wwwroot\images\Body\12.caroline_and_justine.png" />
    <Content Include="wwwroot\images\Body\13.munehisa_iwai.png" />
    <Content Include="wwwroot\images\Body\14.tae_takemi.png" />
    <Content Include="wwwroot\images\Body\15.sadayo_kawakami.png" />
    <Content Include="wwwroot\images\Body\16.ichiko_oya.png" />
    <Content Include="wwwroot\images\Body\17.shinya_oda.png" />
    <Content Include="wwwroot\images\Body\18.hifumi_togo.png" />
    <Content Include="wwwroot\images\Body\19.yuki_mishima.png" />
    <Content Include="wwwroot\images\Body\2.Morgana.png" />
    <Content Include="wwwroot\images\Body\20.toranosuke_yoshida.png" />
    <Content Include="wwwroot\images\Body\22.sae_niijima.png" />
    <Content Include="wwwroot\images\Body\3.makoto_niijima.png" />
    <Content Include="wwwroot\images\Body\4.haru_okumura.png" />
    <Content Include="wwwroot\images\Body\5.yusuke_kitagawa.png" />
    <Content Include="wwwroot\images\Body\6.sojiro_sakura.png" />
    <Content Include="wwwroot\images\Body\7.ann_takamaki.png" />
    <Content Include="wwwroot\images\Body\8.ryuji_sakamoto.png" />
    <Content Include="wwwroot\images\Body\9.goro_akechi.png" />
    <Content Include="wwwroot\images\Body\large\akira_large.png" />
    <Content Include="wwwroot\images\Body\large\ann_large.png" />
    <Content Include="wwwroot\images\Body\large\chihaya_large.png" />
    <Content Include="wwwroot\images\Body\large\futaba_large.png" />
    <Content Include="wwwroot\images\Body\large\goro_large.png" />
    <Content Include="wwwroot\images\Body\large\haru_large.png" />
    <Content Include="wwwroot\images\Body\large\hifumi_large.png" />
    <Content Include="wwwroot\images\Body\large\ichiko_large.png" />
    <Content Include="wwwroot\images\Body\large\igor_large.png" />
    <Content Include="wwwroot\images\Body\large\makoto_large.png" />
    <Content Include="wwwroot\images\Body\large\morg_large.png" />
    <Content Include="wwwroot\images\Body\large\munehisa_large.png" />
    <Content Include="wwwroot\images\Body\large\ryuji_large.png" />
    <Content Include="wwwroot\images\Body\large\sadayo_large.png" />
    <Content Include="wwwroot\images\Body\large\sae_large.png" />
    <Content Include="wwwroot\images\Body\large\shinya_large.png" />
    <Content Include="wwwroot\images\Body\large\sojiro_large.png" />
    <Content Include="wwwroot\images\Body\large\tae_large.png" />
    <Content Include="wwwroot\images\Body\large\toranosuke_large.png" />
    <Content Include="wwwroot\images\Body\large\twins_large.png" />
    <Content Include="wwwroot\images\Body\large\yuki_large.png" />
    <Content Include="wwwroot\images\Body\large\yusuke_large.png" />
    <Content Include="wwwroot\images\Head\0.akira-head .png" />
    <Content Include="wwwroot\images\Head\1.igor-head.png" />
    <Content Include="wwwroot\images\Head\10.futaba-head.png" />
    <Content Include="wwwroot\images\Head\10.futaba-head2.png" />
    <Content Include="wwwroot\images\Head\11.chihaya-head.png" />
    <Content Include="wwwroot\images\Head\12.caroline-head.png" />
    <Content Include="wwwroot\images\Head\12.justine-head.png" />
    <Content Include="wwwroot\images\Head\13.munehisa-head.png" />
    <Content Include="wwwroot\images\Head\14.tae-head.png" />
    <Content Include="wwwroot\images\Head\15.sadayo-head.png" />
    <Content Include="wwwroot\images\Head\15.sadayo-head2.png" />
    <Content Include="wwwroot\images\Head\16.ichiko-head.png" />
    <Content Include="wwwroot\images\Head\17.shinya-head.png" />
    <Content Include="wwwroot\images\Head\18.hifumi-head.png" />
    <Content Include="wwwroot\images\Head\19.yuki-head.png" />
    <Content Include="wwwroot\images\Head\2.Morgana-head.png" />
    <Content Include="wwwroot\images\Head\20.toranosuke-head.png" />
    <Content Include="wwwroot\images\Head\22.sae-head.png" />
    <Content Include="wwwroot\images\Head\3.makoto-head.png" />
    <Content Include="wwwroot\images\Head\4.haru-head.png" />
    <Content Include="wwwroot\images\Head\5.yusuke-head.png" />
    <Content Include="wwwroot\images\Head\6.sojiro-head.png" />
    <Content Include="wwwroot\images\Head\7.ann-head.png" />
    <Content Include="wwwroot\images\Head\8.ryuji-head.png" />
    <Content Include="wwwroot\images\Head\9.goro-head.png" />
    <Content Include="wwwroot\images\Head\small\akria_small.png" />
    <Content Include="wwwroot\images\Head\small\ann_small.png" />
    <Content Include="wwwroot\images\Head\small\chihaya_small2.png" />
    <Content Include="wwwroot\images\Head\small\futaba_small2.png" />
    <Content Include="wwwroot\images\Head\small\goro_small2.png" />
    <Content Include="wwwroot\images\Head\small\haru_small.png" />
    <Content Include="wwwroot\images\Head\small\hifumi_small2.png" />
    <Content Include="wwwroot\images\Head\small\ichiko_small2.png" />
    <Content Include="wwwroot\images\Head\small\igor_small.png" />
    <Content Include="wwwroot\images\Head\small\makoto_small.png" />
    <Content Include="wwwroot\images\Head\small\morg_small.png" />
    <Content Include="wwwroot\images\Head\small\munehisa_small2.png" />
    <Content Include="wwwroot\images\Head\small\ryuji_small.png" />
    <Content Include="wwwroot\images\Head\small\sadayo_small2.png" />
    <Content Include="wwwroot\images\Head\small\sae_small.png" />
    <Content Include="wwwroot\images\Head\small\shinya_small2.png" />
    <Content Include="wwwroot\images\Head\small\sojiro_small2.png" />
    <Content Include="wwwroot\images\Head\small\tae_small2.png" />
    <Content Include="wwwroot\images\Head\small\toranosuke_small2.png" />
    <Content Include="wwwroot\images\Head\small\twins_small.png" />
    <Content Include="wwwroot\images\Head\small\yuki_small.png" />
    <Content Include="wwwroot\images\Logo\Atlus-Old-Logo.png" />
    <Content Include="wwwroot\images\Logo\fav.png" />
    <Content Include="wwwroot\images\Logo\intro_img1.png" />
    <Content Include="wwwroot\images\Logo\logo.png" />
    <Content Include="wwwroot\images\Logo\logo_small.png" />
    <Content Include="wwwroot\images\Logo\Metaverse_Navigator.png" />
    <Content Include="wwwroot\images\Logo\new.png" />
    <Content Include="wwwroot\images\Logo\Persona_5_Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
